python : 2026-05-12 13:15:17,698 DEBUG: ?꾩떆濡?src ?붾젆?곕━瑜?sys.path??異붽?: C:\Users\jji24\anaconda3\envs\py311\trade\upbit
-trader-master\src
위치 줄:5 문자:1
+ python .\debug_pool_dump.py --verbose 2>&1 | Out-File -FilePath .\deb ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-05-12 13:1...ader-master\src:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-05-12 13:15:17,795 INFO: pool 紐⑤뱢???깃났?곸쑝濡?濡쒕뱶?덉뒿?덈떎: C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-maste
r\src\data_01\timescale\pool.py
2026-05-12 13:15:17,796 DEBUG: sys.path 蹂듦뎄 ?꾨즺
2026-05-12 13:15:17,796 DEBUG: ?붾쾭洹?媛뺤젣 ??ぉ??state??異붽??덉뒿?덈떎: debug-force-1778559317
2026-05-12 13:15:17,796 WARNING: [Pool.MON] pool snapshot dumped to C:\Users\Public\Documents\ESTsoft\CreatorTemp\times
cale_pool_status.json (active=1 long_held=1)
2026-05-12 13:15:17,797 INFO: pool._check_and_dump ?몄텧???꾨즺?덉뒿?덈떎.
2026-05-12 13:15:17,797 INFO: pool 紐⑤뱢?먯꽌 ?ㅽ봽 寃쎈줈 諛쒓껄 (TIMESCALE_POOL_DUMP_PATH) -> C:\Users\Public\Documents\ESTsoft\C
reatorTemp\timescale_pool_status.json
2026-05-12 13:15:17,797 INFO: ?ㅽ봽 ?쒕룄 ?꾨즺. ?덉긽 寃쎈줈: C:\Users\Public\Documents\ESTsoft\CreatorTemp\timescale_pool_status
.json
===== timescale_pool_status.json ?댁슜 ?쒖옉 =====
{
  "timestamp": 1778559317.7964342,
  "active_count": 1,
  "maxconn": 10,
  "long_held_count": 1,
  "long_held": [
    {
      "id": "debug-force-1778559317",
      "age": 120.0,
      "stack": "DEBUG-FORCE"
    }
  ]
}
===== timescale_pool_status.json ?댁슜 ??=====

