
== Pool dump summary generated at 05/12/2026 11:01:12 ==

Collected files:

C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\debug_logs\pool_dump_20260512_103610.txt  (1852 bytes)
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\debug_logs\pool_dump_20260512_104110.txt  (1853 bytes)
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\debug_logs\pool_dump_20260512_104610.txt  (1853 bytes)
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\debug_logs\pool_dump_20260512_105111.txt  (1853 bytes)
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\debug_logs\pool_dump_20260512_105611.txt  (1853 bytes)
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\debug_logs\pool_dump_20260512_110111.txt  (1853 bytes)

--- Concatenated dump contents below ---


>>> FILE: C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\debug_logs\pool_dump_20260512_103610.txt 

python.exe : 2026-05-12 10:36:10,420 DEBUG: ?꾩떆濡?src ?붾젆?곕━瑜?sys.path??異붽?: C:\Users\jji24\anaconda3\envs\py311\trade\u
pbit-trader-master\src
위치 C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\collect_and_summarize.ps1:18 문자:9
+         & python .\debug_pool_dump.py --verbose 2>&1 | Out-File -File ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-05-12 10:3...ader-master\src:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-05-12 10:36:10,509 INFO: pool 紐⑤뱢???깃났?곸쑝濡?濡쒕뱶?덉뒿?덈떎: C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-maste
r\src\data_01\timescale\pool.py
2026-05-12 10:36:10,509 DEBUG: sys.path 蹂듦뎄 ?꾨즺
2026-05-12 10:36:10,509 DEBUG: ?붾쾭洹?媛뺤젣 ??ぉ??state??異붽??덉뒿?덈떎: debug-force-1778549770
2026-05-12 10:36:10,510 WARNING: [Pool.MON] pool snapshot dumped to C:\Users\Public\Documents\ESTsoft\CreatorTemp\times
cale_pool_status.json (active=1 long_held=1)
2026-05-12 10:36:10,510 INFO: pool._check_and_dump ?몄텧???꾨즺?덉뒿?덈떎.
2026-05-12 10:36:10,511 INFO: pool 紐⑤뱢?먯꽌 ?ㅽ봽 寃쎈줈 諛쒓껄 (TIMESCALE_POOL_DUMP_PATH) -> C:\Users\Public\Documents\ESTsoft\C
reatorTemp\timescale_pool_status.json
2026-05-12 10:36:10,511 INFO: ?ㅽ봽 ?쒕룄 ?꾨즺. ?덉긽 寃쎈줈: C:\Users\Public\Documents\ESTsoft\CreatorTemp\timescale_pool_status
.json
===== timescale_pool_status.json ?댁슜 ?쒖옉 =====
{
  "timestamp": 1778549770.509414,
  "active_count": 1,
  "maxconn": 10,
  "long_held_count": 1,
  "long_held": [
    {
      "id": "debug-force-1778549770",
      "age": 120.0,
      "stack": "DEBUG-FORCE"
    }
  ]
}
===== timescale_pool_status.json ?댁슜 ??=====

>>> FILE: C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\debug_logs\pool_dump_20260512_104110.txt 

python.exe : 2026-05-12 10:41:10,789 DEBUG: ?꾩떆濡?src ?붾젆?곕━瑜?sys.path??異붽?: C:\Users\jji24\anaconda3\envs\py311\trade\u
pbit-trader-master\src
위치 C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\collect_and_summarize.ps1:18 문자:9
+         & python .\debug_pool_dump.py --verbose 2>&1 | Out-File -File ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-05-12 10:4...ader-master\src:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-05-12 10:41:10,878 INFO: pool 紐⑤뱢???깃났?곸쑝濡?濡쒕뱶?덉뒿?덈떎: C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-maste
r\src\data_01\timescale\pool.py
2026-05-12 10:41:10,878 DEBUG: sys.path 蹂듦뎄 ?꾨즺
2026-05-12 10:41:10,878 DEBUG: ?붾쾭洹?媛뺤젣 ??ぉ??state??異붽??덉뒿?덈떎: debug-force-1778550070
2026-05-12 10:41:10,879 WARNING: [Pool.MON] pool snapshot dumped to C:\Users\Public\Documents\ESTsoft\CreatorTemp\times
cale_pool_status.json (active=1 long_held=1)
2026-05-12 10:41:10,879 INFO: pool._check_and_dump ?몄텧???꾨즺?덉뒿?덈떎.
2026-05-12 10:41:10,879 INFO: pool 紐⑤뱢?먯꽌 ?ㅽ봽 寃쎈줈 諛쒓껄 (TIMESCALE_POOL_DUMP_PATH) -> C:\Users\Public\Documents\ESTsoft\C
reatorTemp\timescale_pool_status.json
2026-05-12 10:41:10,879 INFO: ?ㅽ봽 ?쒕룄 ?꾨즺. ?덉긽 寃쎈줈: C:\Users\Public\Documents\ESTsoft\CreatorTemp\timescale_pool_status
.json
===== timescale_pool_status.json ?댁슜 ?쒖옉 =====
{
  "timestamp": 1778550070.8782175,
  "active_count": 1,
  "maxconn": 10,
  "long_held_count": 1,
  "long_held": [
    {
      "id": "debug-force-1778550070",
      "age": 120.0,
      "stack": "DEBUG-FORCE"
    }
  ]
}
===== timescale_pool_status.json ?댁슜 ??=====

>>> FILE: C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\debug_logs\pool_dump_20260512_104610.txt 

python.exe : 2026-05-12 10:46:11,089 DEBUG: ?꾩떆濡?src ?붾젆?곕━瑜?sys.path??異붽?: C:\Users\jji24\anaconda3\envs\py311\trade\u
pbit-trader-master\src
위치 C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\collect_and_summarize.ps1:18 문자:9
+         & python .\debug_pool_dump.py --verbose 2>&1 | Out-File -File ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-05-12 10:4...ader-master\src:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-05-12 10:46:11,149 INFO: pool 紐⑤뱢???깃났?곸쑝濡?濡쒕뱶?덉뒿?덈떎: C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-maste
r\src\data_01\timescale\pool.py
2026-05-12 10:46:11,149 DEBUG: sys.path 蹂듦뎄 ?꾨즺
2026-05-12 10:46:11,149 DEBUG: ?붾쾭洹?媛뺤젣 ??ぉ??state??異붽??덉뒿?덈떎: debug-force-1778550371
2026-05-12 10:46:11,150 WARNING: [Pool.MON] pool snapshot dumped to C:\Users\Public\Documents\ESTsoft\CreatorTemp\times
cale_pool_status.json (active=1 long_held=1)
2026-05-12 10:46:11,150 INFO: pool._check_and_dump ?몄텧???꾨즺?덉뒿?덈떎.
2026-05-12 10:46:11,150 INFO: pool 紐⑤뱢?먯꽌 ?ㅽ봽 寃쎈줈 諛쒓껄 (TIMESCALE_POOL_DUMP_PATH) -> C:\Users\Public\Documents\ESTsoft\C
reatorTemp\timescale_pool_status.json
2026-05-12 10:46:11,150 INFO: ?ㅽ봽 ?쒕룄 ?꾨즺. ?덉긽 寃쎈줈: C:\Users\Public\Documents\ESTsoft\CreatorTemp\timescale_pool_status
.json
===== timescale_pool_status.json ?댁슜 ?쒖옉 =====
{
  "timestamp": 1778550371.1496332,
  "active_count": 1,
  "maxconn": 10,
  "long_held_count": 1,
  "long_held": [
    {
      "id": "debug-force-1778550371",
      "age": 120.0,
      "stack": "DEBUG-FORCE"
    }
  ]
}
===== timescale_pool_status.json ?댁슜 ??=====

>>> FILE: C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\debug_logs\pool_dump_20260512_105111.txt 

python.exe : 2026-05-12 10:51:11,435 DEBUG: ?꾩떆濡?src ?붾젆?곕━瑜?sys.path??異붽?: C:\Users\jji24\anaconda3\envs\py311\trade\u
pbit-trader-master\src
위치 C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\collect_and_summarize.ps1:18 문자:9
+         & python .\debug_pool_dump.py --verbose 2>&1 | Out-File -File ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-05-12 10:5...ader-master\src:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-05-12 10:51:11,512 INFO: pool 紐⑤뱢???깃났?곸쑝濡?濡쒕뱶?덉뒿?덈떎: C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-maste
r\src\data_01\timescale\pool.py
2026-05-12 10:51:11,512 DEBUG: sys.path 蹂듦뎄 ?꾨즺
2026-05-12 10:51:11,512 DEBUG: ?붾쾭洹?媛뺤젣 ??ぉ??state??異붽??덉뒿?덈떎: debug-force-1778550671
2026-05-12 10:51:11,513 WARNING: [Pool.MON] pool snapshot dumped to C:\Users\Public\Documents\ESTsoft\CreatorTemp\times
cale_pool_status.json (active=1 long_held=1)
2026-05-12 10:51:11,513 INFO: pool._check_and_dump ?몄텧???꾨즺?덉뒿?덈떎.
2026-05-12 10:51:11,513 INFO: pool 紐⑤뱢?먯꽌 ?ㅽ봽 寃쎈줈 諛쒓껄 (TIMESCALE_POOL_DUMP_PATH) -> C:\Users\Public\Documents\ESTsoft\C
reatorTemp\timescale_pool_status.json
2026-05-12 10:51:11,513 INFO: ?ㅽ봽 ?쒕룄 ?꾨즺. ?덉긽 寃쎈줈: C:\Users\Public\Documents\ESTsoft\CreatorTemp\timescale_pool_status
.json
===== timescale_pool_status.json ?댁슜 ?쒖옉 =====
{
  "timestamp": 1778550671.5125337,
  "active_count": 1,
  "maxconn": 10,
  "long_held_count": 1,
  "long_held": [
    {
      "id": "debug-force-1778550671",
      "age": 120.0,
      "stack": "DEBUG-FORCE"
    }
  ]
}
===== timescale_pool_status.json ?댁슜 ??=====

>>> FILE: C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\debug_logs\pool_dump_20260512_105611.txt 

python.exe : 2026-05-12 10:56:11,718 DEBUG: ?꾩떆濡?src ?붾젆?곕━瑜?sys.path??異붽?: C:\Users\jji24\anaconda3\envs\py311\trade\u
pbit-trader-master\src
위치 C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\collect_and_summarize.ps1:18 문자:9
+         & python .\debug_pool_dump.py --verbose 2>&1 | Out-File -File ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-05-12 10:5...ader-master\src:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-05-12 10:56:11,783 INFO: pool 紐⑤뱢???깃났?곸쑝濡?濡쒕뱶?덉뒿?덈떎: C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-maste
r\src\data_01\timescale\pool.py
2026-05-12 10:56:11,783 DEBUG: sys.path 蹂듦뎄 ?꾨즺
2026-05-12 10:56:11,783 DEBUG: ?붾쾭洹?媛뺤젣 ??ぉ??state??異붽??덉뒿?덈떎: debug-force-1778550971
2026-05-12 10:56:11,784 WARNING: [Pool.MON] pool snapshot dumped to C:\Users\Public\Documents\ESTsoft\CreatorTemp\times
cale_pool_status.json (active=1 long_held=1)
2026-05-12 10:56:11,784 INFO: pool._check_and_dump ?몄텧???꾨즺?덉뒿?덈떎.
2026-05-12 10:56:11,784 INFO: pool 紐⑤뱢?먯꽌 ?ㅽ봽 寃쎈줈 諛쒓껄 (TIMESCALE_POOL_DUMP_PATH) -> C:\Users\Public\Documents\ESTsoft\C
reatorTemp\timescale_pool_status.json
2026-05-12 10:56:11,784 INFO: ?ㅽ봽 ?쒕룄 ?꾨즺. ?덉긽 寃쎈줈: C:\Users\Public\Documents\ESTsoft\CreatorTemp\timescale_pool_status
.json
===== timescale_pool_status.json ?댁슜 ?쒖옉 =====
{
  "timestamp": 1778550971.7833655,
  "active_count": 1,
  "maxconn": 10,
  "long_held_count": 1,
  "long_held": [
    {
      "id": "debug-force-1778550971",
      "age": 120.0,
      "stack": "DEBUG-FORCE"
    }
  ]
}
===== timescale_pool_status.json ?댁슜 ??=====

>>> FILE: C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\debug_logs\pool_dump_20260512_110111.txt 

python.exe : 2026-05-12 11:01:11,993 DEBUG: ?꾩떆濡?src ?붾젆?곕━瑜?sys.path??異붽?: C:\Users\jji24\anaconda3\envs\py311\trade\u
pbit-trader-master\src
위치 C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\collect_and_summarize.ps1:18 문자:9
+         & python .\debug_pool_dump.py --verbose 2>&1 | Out-File -File ...
+         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-05-12 11:0...ader-master\src:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-05-12 11:01:12,058 INFO: pool 紐⑤뱢???깃났?곸쑝濡?濡쒕뱶?덉뒿?덈떎: C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-maste
r\src\data_01\timescale\pool.py
2026-05-12 11:01:12,058 DEBUG: sys.path 蹂듦뎄 ?꾨즺
2026-05-12 11:01:12,058 DEBUG: ?붾쾭洹?媛뺤젣 ??ぉ??state??異붽??덉뒿?덈떎: debug-force-1778551272
2026-05-12 11:01:12,059 WARNING: [Pool.MON] pool snapshot dumped to C:\Users\Public\Documents\ESTsoft\CreatorTemp\times
cale_pool_status.json (active=1 long_held=1)
2026-05-12 11:01:12,059 INFO: pool._check_and_dump ?몄텧???꾨즺?덉뒿?덈떎.
2026-05-12 11:01:12,059 INFO: pool 紐⑤뱢?먯꽌 ?ㅽ봽 寃쎈줈 諛쒓껄 (TIMESCALE_POOL_DUMP_PATH) -> C:\Users\Public\Documents\ESTsoft\C
reatorTemp\timescale_pool_status.json
2026-05-12 11:01:12,059 INFO: ?ㅽ봽 ?쒕룄 ?꾨즺. ?덉긽 寃쎈줈: C:\Users\Public\Documents\ESTsoft\CreatorTemp\timescale_pool_status
.json
===== timescale_pool_status.json ?댁슜 ?쒖옉 =====
{
  "timestamp": 1778551272.0585086,
  "active_count": 1,
  "maxconn": 10,
  "long_held_count": 1,
  "long_held": [
    {
      "id": "debug-force-1778551272",
      "age": 120.0,
      "stack": "DEBUG-FORCE"
    }
  ]
}
===== timescale_pool_status.json ?댁슜 ??=====

