<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FavoriteForm</class>
 <widget class="QDialog" name="FavoriteForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>관심종목 관리</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #f8f9fa;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_top">
     <item>
      <widget class="QLineEdit" name="search_fav">
       <property name="placeholderText">
        <string>종목 검색 (한글/영문/초성/로마자)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_add">
       <property name="text">
        <string>추가</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_remove">
       <property name="text">
        <string>제거</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="combo_group">
       <item>
        <property name="text">
         <string>모든 그룹</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>고성장</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>안정</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="check_real_time">
       <property name="text">
        <string>실시간 업데이트</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_export">
       <property name="text">
        <string>CSV 내보내기</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="fav_table">
     <property name="columnCount">
      <number>4</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>150</number>
     </attribute>
     <column>
      <property name="text">
       <string>종목명</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>현재가</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>등락률</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>그룹</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>