<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeSettingsDialog</class>
 <widget class="QDialog" name="TimeSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>기간 설정</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="rate_calc_layout">
     <item>
      <widget class="QLabel" name="label_rate_calc">
       <property name="text">
        <string>가격 변화 계산:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_rate_calc_h">
       <property name="suffix">
        <string> 시</string>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_rate_calc_m">
       <property name="suffix">
        <string> 분</string>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_rate_calc_s">
       <property name="suffix">
        <string> 초</string>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_rate_calc_ms">
       <property name="suffix">
        <string> ms</string>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="trade_calc_layout">
     <item>
      <widget class="QLabel" name="label_trade_calc">
       <property name="text">
        <string>거래 변화 계산:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_trade_calc_h">
       <property name="suffix">
        <string> 시</string>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_trade_calc_m">
       <property name="suffix">
        <string> 분</string>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_trade_calc_s">
       <property name="suffix">
        <string> 초</string>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_trade_calc_ms">
       <property name="suffix">
        <string> ms</string>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="trade_reset_layout">
     <item>
      <widget class="QLabel" name="label_trade_reset">
       <property name="text">
        <string>거래 누적 자동 리셋:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_trade_reset_h">
       <property name="suffix">
        <string> 시</string>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_trade_reset_m">
       <property name="suffix">
        <string> 분</string>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_trade_reset_s">
       <property name="suffix">
        <string> 초</string>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spin_trade_reset_ms">
       <property name="suffix">
        <string> ms</string>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="rate_threshold_layout">
     <item>
      <widget class="QLabel" name="label_rate_threshold">
       <property name="text">
        <string>가격 변화 임계:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spin_rate_rise_threshold">
       <property name="suffix">
        <string> % (상승)</string>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spin_rate_fall_threshold">
       <property name="suffix">
        <string> % (하락)</string>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="minimum">
        <double>-100.000000000000000</double>
       </property>
       <property name="maximum">
        <double>0.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="trade_threshold_layout">
     <item>
      <widget class="QLabel" name="label_trade_threshold">
       <property name="text">
        <string>거래 변화 임계:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spin_trade_rise_threshold">
       <property name="suffix">
        <string> % (상승)</string>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spin_trade_fall_threshold">
       <property name="suffix">
        <string> % (하락)</string>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="minimum">
        <double>-100.000000000000000</double>
       </property>
       <property name="maximum">
        <double>0.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="btn_ok">
     <property name="text">
      <string>확인</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>