<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScannerFrameWidget</class>
 <widget class="QWidget" name="ScannerFrameWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>종목 찾기</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="settingsButton">
     <property name="text">
      <string>종목 찾기 설정</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="refreshButton">
     <property name="text">
      <string>갱신</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="autoRefreshCheckBox">
     <property name="text">
      <string>자동 갱신</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="remainingTimeLabel">
     <property name="text">
      <string>남은 시간: 00:00</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="searchTable">
     <property name="columnCount">
      <number>2</number>
     </property>
     <column>
      <property name="text">
       <string>코인명</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>분봉</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>