
FullName                                                                                                               
--------                                                                                                               
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\api                                        
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app                                        
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\component                                  
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\config                                     
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\core                                       
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\fastapi                                    
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\fastapi_impl                               
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\middleware                                 
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\ui                                         
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\utils                                      
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\websocket                                  
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\workers                                    
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\__pycache__                                
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\README.md                                  
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\__init__.py                                
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\api\__pycache__                            
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\api\candles.py                             
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\api\health.py                              
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\api\orders.py                              
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\api\symbols.py                             
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\api\__init__.py                            
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\api\__pycache__\candles.cpython-311.pyc    
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\api\__pycache__\health.cpython-311.pyc     
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\api\__pycache__\orders.cpython-311.pyc     
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\api\__pycache__\symbols.cpython-311.pyc    
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\api\__pycache__\__init__.cpython-311.pyc   
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\api                                    
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\endpoints                              
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\static                                 
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\websocket                              
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\__pycache__                            
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\data_manager.py                        
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\README.md                              
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\server.py                              
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\__init__.py                            
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\api\middleware                         
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\api\routes                             
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\api\__init__.py                        
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\api\middleware\__init__.py             
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\api\routes\__init__.py                 
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\endpoints\health.py                    
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\endpoints\metrics.py                   
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\endpoints\__init__.py                  
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\static\__pycache__                     
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\static\static.py                       
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\static\__init__.py                     
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\static\__pycache__\static.cpython-31...
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\static\__pycache__\__init__.cpython-...
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\websocket\chart_stream.py              
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\websocket\scanner_stream.py            
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\websocket\stream_handler.py            
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\websocket\__init__.py                  
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\__pycache__\data_manager.cpython-311...
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\__pycache__\server.cpython-311.pyc     
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\app\__pycache__\__init__.cpython-311.pyc   
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\component\__pycache__                      
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\component\collector_manager.py             
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\component\component.py                     
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\component\README.md                        
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\component\__init__.py                      
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\component\__pycache__\component.cpython-...
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\component\__pycache__\__init__.cpython-3...
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\config\__pycache__                         
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\config\redis_config.py                     
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\config\server_config.py                    
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\config\__init__.py                         
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\config\__pycache__\redis_config.cpython-...
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\config\__pycache__\server_config.cpython...
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\config\__pycache__\__init__.cpython-311.pyc
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\core\__pycache__                           
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\core\fastapi_app.py                        
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\core\session_manager.py                    
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\core\websocket_manager.py                  
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\core\__init__.py                           
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\core\__pycache__\fastapi_app.cpython-311...
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\core\__pycache__\session_manager.cpython...
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\core\__pycache__\websocket_manager.cpyth...
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\core\__pycache__\__init__.cpython-311.pyc  
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\fastapi_impl\__init__.py                   
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\middleware\__pycache__                     
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\middleware\auth_middleware.py              
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\middleware\cors_middleware.py              
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\middleware\rate_limiter.py                 
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\middleware\__init__.py                     
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\middleware\__pycache__\auth_middleware.c...
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\middleware\__pycache__\cors_middleware.c...
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\middleware\__pycache__\rate_limiter.cpyt...
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\middleware\__pycache__\__init__.cpython-...
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\ui\monitoring                              
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\ui\settings                                
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\ui\widgets                                 
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\ui\__init__.py                             
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\ui\monitoring\server_status.ui             
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\ui\monitoring\widget_server_status.py      
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\ui\monitoring\__init__.py                  
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\ui\settings\server_settings.ui             
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\ui\settings\widget_server_settings.py      
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\ui\settings\__init__.py                    
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\ui\widgets\help_dialog.py                  
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\ui\widgets\__init__.py                     
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\utils\__pycache__                          
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\utils\error_handlers.py                    
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\utils\response_formatter.py                
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\utils\__init__.py                          
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\utils\__pycache__\error_handlers.cpython...
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\utils\__pycache__\response_formatter.cpy...
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\utils\__pycache__\__init__.cpython-311.pyc 
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\websocket\__pycache__                      
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\websocket\__init__.py                      
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\websocket\__pycache__\__init__.cpython-3...
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\workers\__pycache__                        
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\workers\aggregator.py                      
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\workers\data_sync.py                       
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\workers\gap_detector.py                    
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\workers\__init__.py                        
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\workers\__pycache__\aggregator.cpython-3...
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\workers\__pycache__\data_sync.cpython-31...
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\workers\__pycache__\gap_detector.cpython...
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\workers\__pycache__\__init__.cpython-311...
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\11_server\__pycache__\__init__.cpython-311.pyc       
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\12_realtime\component                                
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\12_realtime\ui                                       
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\12_realtime\workers                                  
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\12_realtime\README.md                                
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\12_realtime\__init__.py                              
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\12_realtime\component\README.md                      
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\12_realtime\component\__init__.py                    
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\12_realtime\ui\README.md                             
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\12_realtime\ui\__init__.py                           
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\12_realtime\workers\README.md                        
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\12_realtime\workers\__init__.py                      
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\13_compute\aggregation                               
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\13_compute\engine                                    
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\13_compute\workers                                   
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\13_compute\README.md                                 
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\13_compute\__init__.py                               
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\13_compute\aggregation\README.md                     
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\13_compute\aggregation\__init__.py                   
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\13_compute\engine\candle_aggregator.py               
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\13_compute\engine\compute_main.py                    
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\13_compute\engine\indicator_engine.py                
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\13_compute\engine\README.md                          
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\13_compute\engine\scanner_executor.py                
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\13_compute\engine\__init__.py                        
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\13_compute\workers\README.md                         
C:\Users\jji24\anaconda3\envs\py311\trade\upbit-trader-master\src\13_compute\workers\__init__.py                       


